<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <title>NVC Contact Us</title>

  <link rel="icon" href="res/logo-removebg-preview.png" type="image/x-icon">

  <meta name="description" content="We offer higher quality nursing skills" />
  <meta name="author" content="Sanele Hlabisa">
  <meta name="keywords" content="Nursing, Varsity, College, HPO">

  <meta name="robots" content="noodp,noydir" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <link rel="stylesheet" href="style.css">
  
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
    <style id='gallery-pro-inline-css' type='text/css'>
    .entry-content a:not(.button),
    a:hover,
    .genesis-nav-menu a:hover,
    .genesis-nav-menu .current-menu-item>a,
    .entry-title a:hover,
    .button.white,
    .woocommerce-MyAccount-navigation li a:hover,
    .woocommerce-MyAccount-navigation li.is-active a {
      color: #ed2024;
    }

    button,
    input[type="button"],
    input[type="reset"],
    input[type="submit"],
    .button,
    a.button,
    .button.outline:hover,
    .button.white:hover,
    .pagination a:hover,
    .button.light:hover,
    body.woocommerce-page nav.woocommerce-pagination ul li a,
    body.woocommerce-page nav.woocommerce-pagination ul li span,
    body.woocommerce-page #respond input#submit,
    body.woocommerce-page a.button,
    body.woocommerce-page button.button,
    body.woocommerce-page button.button.alt,
    body.woocommerce-page a.button.alt,
    body.woocommerce-page input.button,
    body.woocommerce-page input.button.alt,
    body.woocommerce-page input.button:disabled,
    body.woocommerce-page input.button:disabled[disabled],
    body.woocommerce-page nav.woocommerce-pagination ul li a:hover,
    body.woocommerce-page #respond input#submit:hover,
    body.woocommerce-page a.button:hover,
    body.woocommerce-page button.button:hover,
    body.woocommerce-page button.button.alt:hover,
    body.woocommerce-page a.button.alt:hover,
    body.woocommerce-page input.button:hover,
    body.woocommerce-page input.button.alt:hover,
    body.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {
      background-color: #ed2024;
    }

    ::-moz-selection {
      background-color: #ed2024;
    }

    ::selection {
      background-color: #ed2024;
    }

    .button.outline,
    .button.outline:hover,
    body.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
    body.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
    .pagination li.active a,
    body.woocommerce-page nav.woocommerce-pagination ul li span.current {
      box-shadow: inset 0 -1px 0 0 #ed2024;
    }

    input:focus,
    select:focus,
    textarea:focus {
      border-color: #ed2024;
    }
  </style>

  <style type="text/css">
 
  </style>
  <style type="text/css" id="wp-custom-css">
    backing {
      color: #fff;
    }

    .site-footer .wrap {
      display: none;
    }

    .single-portfolio .entry-meta {
      display: none;
    }
  </style>
  <link rel="stylesheet" href="index.css">
</head>

<body class="home page-template-default page page-id-156 custom-header header-image header-full-width full-width-content bbs-front-page" itemscope itemtype="https://schema.org/WebPage">
  <div class="site-container">
    <ul class="genesis-skip-link">
      <li><a href="#genesis-content" class="screen-reader-shortcut"> Skip to content</a></li>
      <li><a href="#genesis-footer-widgets" class="screen-reader-shortcut"> Skip to footer</a></li>
    </ul>
    <header class="site-header" >
      <div class="wrap">
        <div class="title-area">
          <p class="site-title" itemprop="headline">
            
            <img src="res/logo.jpeg" alt="logo" width="100" height="100">
          </p>
        </div>
        <nav class="nav-secondary" >
            <div class="wrap">
              <ul id="menu-main-menu" class="menu genesis-nav-menu menu-secondary js-superfish">
                <li id="menu-item-870" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-156 current_page_item menu-item-870"><a href="index.html" itemprop="url"><span itemprop="name">Home</span></a></li>
                <li id="menu-item-654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-654"><a href="gallery.html" itemprop="url"><span itemprop="name">Gallery</span></a></li>
                <li id="menu-item-649" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-649"><a href="accreditation.html" itemprop="url"><span itemprop="name">Accreditation</span></a></li>
                <li id="menu-item-845" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-845"><a href="aboutus.html" itemprop="url"><span itemprop="name">About Us</span></a></li>
                <li id="menu-item-650" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-650"><a href="contactus.html" itemprop="url"><span itemprop="name">Contact Us</span></a></li>
              </ul>
            </div>
          </nav>
      </div>
    </header>
    <h2 class="screen-reader-text">Main Content</h2>
    <div id="front-page-1" class="front-page-1 flexible-widget-area bg bg-scrim">
      <div class="wrap">
        <section id="text-21" class="widget widget_text">
          <div class="widget-wrap">
            <div class="textwidget">
              <h1>Nursing Varsity College</h1>
              <p class="intro">We&#8217;re committed to providing outstanding nursing services. Our mission is to preserve and develop the healthcare industry.</p>
              <p><a class="button" href="cantactus.html"><strong>Contact us</strong></a></p>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div id="front-page-2" class="front-page-2 flexible-widget-area">
      <div class="wrap">
        <div class="flexible-widgets widget-area widget-full">
          <section id="unitegallery-widget-3" class="widget widget_unitegallery">
            <div class="widget-wrap">

              <!-- START UNITE GALLERY LITE 1.7.43 -->

              <div id='unitegallery_1_1' class='unite-gallery' style='margin:0px auto;margin-bottom:30px;'>
                <main class="right-section" id="Bd3">
                  <h3>Campus Location</h3>
                  <h4>Empangeni Campus</h4>
                  <p>Nursing Varsity College is located at the following address :-</p>
                  <p>Old Mutual Building,</p>
                  <p>38 Turnbull Street,</p>
                  <p>Empangeni 3880,</p>
                  <p>Under the city of Umhlathuze.</p>
                  <br>
                  <div style="text-align: center;">
                    <iframe title="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3498.153425694941!2d31.887631419895786!3d-28.74483583086743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1efa10d04025417d%3A0x3c85a941bb9575a0!2s38%20Turnbull%20St%2C%20Empangeni%20Central%2C%20Empangeni%2C%203880!5e0!3m2!1sen!2sza!4v1674562872755!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
                  <table>
                      <tr>
                          <td>Tel no.</td>
                          <td>035 772 1344</td>
                      </tr>
                      <tr>
                          <td>Cell no.</td>
                          <td>079 222 5554</td>
                      </tr>
                      <tr>
                          <td>Email</td>
                          <td>nursingvarsitycollege@gmail.com</td>
                      </tr>
                      <tr>
                          <td>Website</td>
                          <td><a href="https://nursingvarsitycollege.netlify.app/">www.nursingvarsitycollege.co.za</a></td>
                      </tr>
                      <tr>
                          <td>What'sApp</td>
                          <td>079 222 5554</td>
                      </tr>
                      <tr>
                          <td>Facebook</td>
                          <td>Nursing Varsity College</td>
                      </tr>
                  </table>
                </main>
              </div>
              <!-- END UNITEGALLERY LITE-->
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="wrap">
      <div class="content-sidebar-wrap"></div>
    </div>
    <div class="footer-widgets" id="genesis-footer-widgets">
      <h2 class="genesis-sidebar-title screen-reader-text">Footer</h2>
      <div class="wrap">
        <div class="widget-area footer-widgets-1 footer-widget-area">
          <section id="text-16" class="widget widget_text">
            <div class="widget-wrap">
              <h3 class="widgettitle widget-title">Get in touch</h3>
              <div class="textwidget">
                <p><big>We look forward to hearing from you!</big></p>
                <p><a href="tel:(27)%35772-1344" target="_blank" rel="noopener">035 772 1344</a></p>
                <p><a href="mailto:nursingvarsitycollege@outlook.com">nursingvarsitycollege@outlook.com</a></p>
                <p>Old Mutual Building, 38 Turnbull Street, Empangeni 3380, uMhlathuze</p>
              </div>
            </div>
          </section>
        </div>
        <div class="widget-area footer-widgets-2 footer-widget-area">
          <section id="text-19" class="widget widget_text">
            <div class="widget-wrap">
            </div>
          </section>
        </div>
        <div class="widget-area footer-widgets-3 footer-widget-area">
          <section id="text-6" class="widget widget_text">
            <div class="widget-wrap">
              <h3 class="widgettitle widget-title">Social Media Accounts</h3>
              
              <div>
                <a href="https://www.facebook.com/profile.php?id=100076600113722"><img src="res/fb.png" alt="Facebook" width="50" height="50"></a>
              </div>
              <div>
                <a href="https://wa.me/message/7D4RKXXS3DNKH1"><img src="res/wa.svg" alt="What'sApp" width="45" height="45"></a>
              </div>
              <div>
                <a href="https://www.youtube.com/channel/UClbab8nrT05tpGKArmSwtMw"><img src="res/yt.png" alt="Youtube" width="45" height="45"></a>
              </div>
              <div>
                <a href="http://tiktok.com/@nursingvarsitycollege"><img src="res/tk.png" alt="Youtube" width="45" height="45"></a>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter">
      <div class="wrap">
        <p>Copyright &#x000A9;&nbsp;2018 &#x000B7; </p>
      </div>
    </footer>
  </div>
   <style id='unite-gallery-css-inline-css' type='text/css'>
    /* unite gallery additional styles */

    @media only screen and (max-width: 600px) {
      .wrap {
        padding-left: 40px;
      }
    }

    .ug-gallery-wrapper {
      font-family: 'Cormorant', serif;
      font-style: italic;
      text-align: center;
    }
  </style>
</body>
</html>