<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>NVC Home</title>
  
  <link rel="icon" href="res/logo-removebg-preview.png" type="image/x-icon">
  <meta name="description" content="We offer higher quality nursing skills">
  <meta name="author" content="Sanele Hlabisa">
  <meta name="keywords" content="Nursing, Varsity, College, HPO">

  <meta name="robots" content="noodp,noydir">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="style.css">
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
    <style id="gallery-pro-inline-css" type="text/css">
    .entry-content a:not(.button),
    a:hover,
    .genesis-nav-menu a:hover,
    .genesis-nav-menu .current-menu-item>a,
    .entry-title a:hover,
    .button.white,
    .woocommerce-MyAccount-navigation li a:hover,
    .woocommerce-MyAccount-navigation li.is-active a {
      color: #ed2024;
    }

    button,
    input[type="button"],
    input[type="reset"],
    input[type="submit"],
    .button,
    a.button,
    .button.outline:hover,
    .button.white:hover,
    .pagination a:hover,
    .button.light:hover,
    body.woocommerce-page nav.woocommerce-pagination ul li a,
    body.woocommerce-page nav.woocommerce-pagination ul li span,
    body.woocommerce-page #respond input#submit,
    body.woocommerce-page a.button,
    body.woocommerce-page button.button,
    body.woocommerce-page button.button.alt,
    body.woocommerce-page a.button.alt,
    body.woocommerce-page input.button,
    body.woocommerce-page input.button.alt,
    body.woocommerce-page input.button:disabled,
    body.woocommerce-page input.button:disabled[disabled],
    body.woocommerce-page nav.woocommerce-pagination ul li a:hover,
    body.woocommerce-page #respond input#submit:hover,
    body.woocommerce-page a.button:hover,
    body.woocommerce-page button.button:hover,
    body.woocommerce-page button.button.alt:hover,
    body.woocommerce-page a.button.alt:hover,
    body.woocommerce-page input.button:hover,
    body.woocommerce-page input.button.alt:hover,
    body.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {
      background-color: #ed2024;
    }

    ::-moz-selection {
      background-color: #ed2024;
    }

    ::selection {
      background-color: #ed2024;
    }

    .button.outline,
    .button.outline:hover,
    body.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
    body.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
    .pagination li.active a,
    body.woocommerce-page nav.woocommerce-pagination ul li span.current {
      box-shadow: inset 0 -1px 0 0 #ed2024;
    }

    input:focus,
    select:focus,
    textarea:focus {
      border-color: #ed2024;
    }
  </style>

  <style type="text/css">
 
  </style>
  <style type="text/css" id="wp-custom-css">
    backing {
      color: #fff;
    }

    .site-footer .wrap {
      display: none;
    }

    .single-portfolio .entry-meta {
      display: none;
    }
  </style>

  <link rel="stylesheet" href="index.css">
  <style>
        .enq-container
        {
            display: flex;
            flex-direction: column;
            
            justify-content: center;
            align-content: center;
            align-items: center;
            padding-bottom: 30px;
            border-radius: 10px; 
        }
        .enq-container div h3
        {
            text-align: center;
        }
        .enq-container div input
        {
            margin-left: 35px;
            margin-right: 35px;
            border: 1px solid black;
            width: 200px;
            padding: 4px 6px 4px 6px;
        }
        .enq-row button
        {
            margin-top: 10px;
            padding: 7px 30px 7px 30px;
            background-color: black;
            color: white;

        }
        .enq-row
        {
            border-bottom: 1px solid rgba(128, 128, 128, 0.384);
            padding-bottom: 20px;
        }
  </style>
</head>

<body class="home page-template-default page page-id-156 custom-header header-image header-full-width full-width-content bbs-front-page" itemscope itemtype="https://schema.org/WebPage">
  <div class="site-container">
    <ul class="genesis-skip-link">
      <li><a href="#genesis-content" class="screen-reader-shortcut"> Skip to content</a></li>
      <li><a href="#genesis-footer-widgets" class="screen-reader-shortcut"> Skip to footer</a></li>
    </ul>
    <header class="site-header" >
      <div class="wrap">
        <div class="title-area">
          <p class="site-title" itemprop="headline">
            
            <img src="res/logo.jpeg" alt="logo" width="100" height="100">
          </p>
        </div>
        <nav class="nav-secondary" >
          <div class="wrap">
            <ul id="menu-main-menu" class="menu genesis-nav-menu menu-secondary js-superfish">
              <li id="menu-item-870" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-156 current_page_item menu-item-870"><a href="index.html" itemprop="url"><span itemprop="name">Home</span></a></li>
              <li id="menu-item-654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-654"><a href="gallery.html" itemprop="url"><span itemprop="name">Gallery</span></a></li>
              <li id="menu-item-649" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-649"><a href="accreditation.html" itemprop="url"><span itemprop="name">Accreditation</span></a></li>
              <li id="menu-item-845" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-845"><a href="aboutus.html" itemprop="url"><span itemprop="name">About Us</span></a></li>
              <li id="menu-item-650" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-650"><a href="contactus.html" itemprop="url"><span itemprop="name">Contact Us</span></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <h2 class="screen-reader-text">Main Content</h2>
    <div id="front-page-1" class="front-page-1 flexible-widget-area bg bg-scrim">
      <div class="wrap">
        <section id="text-21" class="widget widget_text">
          <div class="widget-wrap">
            <div class="textwidget">
              <h1>Nursing Varsity College</h1>
              <p class="intro">We&#8217;re committed to providing outstanding nursing services. Our mission is to preserve and develop the healthcare industry.</p>
              <p><a class="button" href="cantactus.html"><strong>Contact us</strong></a></p>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div id="front-page-2" class="front-page-2 flexible-widget-area">
      <div class="wrap">
        <div class="flexible-widgets widget-area widget-full">
          <section id="unitegallery-widget-3" class="widget widget_unitegallery">
            <div class="widget-wrap">

              <!-- START UNITE GALLERY LITE 1.7.43 -->

              <div id='unitegallery_1_1' class='unite-gallery' style='margin:0px auto;margin-bottom:30px;'>
                <main class="right-section" style="padding-top: 0px;">

                  <p>Nursing Varsity College is an accredited & registered education and training institution which offers accredited qualifications.</p>
                  <p>Nursing Varsity College provides professional training to students and then place them in Hospitals, Clinics, Agricultural sector & business sector.</p>
                  <p>Nursing Varsity College is a leading private college which specializes in Agricultural training and <span class="mod-text">Healthcare training</span>.</p>
                  <p>Nursing Varsity College is also registered as a private company and it offers quality healthcare training education to empower our communities.</p>
                  <p>Nursing Varsity College is accredited by SETAs to offer full qualification under these faculties :-</p>
                  <div class="img-flex-box" style="justify-content: center;">
                      <div>
                          <h3>Agriculture</h3>
                          <img src="res/a.jfif" alt="img icon" />
                      </div>
                      <div>
                          <h3>Business Adminstration</h3>
                          <img src="res/b.jfif" alt="img icon" />
                      </div>
                      <div>
                          <h3>Health</h3>
                          <!--<img src="res/h.jfif">-->
                          <video autoplay="true" id="v2">
                              <source src="res/slideshow.mp4" type="video/mp4">
                          </video>
                      </div>
                      <div>
                          <h3>Information Technology</h3>
                          <img src="res/i.jpg" alt="img icon" />
                      </div>
                  </div>
                  <p>Nursing Varsity College offers full qualifications and part qualifications . We offer contact learning ,Online learning and distance learning. We are situated at Empangeni , Old Mutual Building, 38 Turnbull Street, Empangeni under the City of Umhlathuze.</p>

                  <h1 style="padding-top: 0px;"><strong>Occupational Certificate<br />Health Promotion Officer</strong><br />(Nursing Skills)</h1>
                  <h2 style="text-align: center; color: #d62023;"><strong>SAQA ID 94597</strong></h2>
                  <div style="text-align: center;" style="padding-top: 0px;">
                      <video  id="v1"
                      autoplay="true"
                      style="
                      margin-top: 0px;     
                      width: 33vh; /* 100 * 16 / 9 */
                      min-width: 67%;
                      min-height: 31vw; /* 100 * 9 / 16 */">
                          <source src="res/Registered Nurses Career Video.mp4" type="video/mp4">
                      </video>
                  </div>
                  <div>
                    <h3>HEALTH PROMOTION OFFICER (Nursing Skills)</h3>

                    <p>NQF level 3</p>
                    <p>SAQA ID 94597</p>

                    <p>DESCRIPTION</p>

                    <p>Health Promotion Officer is new profession in health sector that deal with prevention of diseases and improving
                      health lifestyles.</p>
                    <h3>PURPOSE AND RATIONALE OF THE QUALIFICATION</h3>

                    <p>Purpose:</p>
                    <p>The purpose of this qualification is to prepare a learner to:</p>
                    <p>• Carry out basic assessments of communities, households groups and individuals.</p>
                    <p>• Provide basic health education and referrals for a wide range of services.</p>
                    <p>• Support and assist in navigating the health and social services system.</p>
                    
                    

                    <h3>CAREER FIELDS</h3>
                    <p>Upon successful completion of this programme, learners will be able to work in Health Care Centers including
                      <strong>clinics</strong>, Testing and counseling centers, rehabilitation centers, TB Centers, Schools, waste disposal plants, water purification
                      plants,mines, Health Research centers, Cancer foundation, heart foundation, diabetes foundation, social department, department of
                      housing , food manufacturing industries, pharmaceutical industries.
                    </p>

                    <p>Duties may include but not limited to :</p>

                    <p>Treat simple diseases, injuries, wounds and refer to the clinic</p>
                    <p>• Provide basic <strong>Nursing care</strong></p>
                    <p>• Take temperature, Bp, Pulse and respiration</p>
                    <p>• Check outbreak of transmitted diseases, teach and refer for treatment</p>
                    <p>• Check Sexual Transmitted Infections, teach and refer for treatment</p>
                    <p>• Check children and refer for immunisation</p>
                    <p>• Check pregnant mothers, mothers who have given birth and their babies and refer for treatment</p>
                    <p>• HIV and AIDS testing and counselling</p>
                    <p>• Check drug and substance abusers and refer them to rehabilitation centres</p>
                    <p>• Teach people about dangers of drug and substance abuse</p>
                    <p>• Teach people about cleanliness of in-house, environment and water</p>
                    <p>• Teach about women and men’s health</p>
                    <p>• Teach about child’s health</p>
                    <p>• Teach about health life styles</p>
                    <p>• Provide palliative care</p>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                  </div>
                  
                  <hr>  
                  <div style="text-align: right;">
                    <form method="post" class="enq-container">
                        <div class="enq-row" style="border-top: 1px solid rgba(128, 128, 128, 0.384);">
                            <h3>Cellphone Number</h3>
                            <input type="tel" placeholder="Enter your cellphone number..." id="cellphone" style="border: 1px solid rgba(128, 128, 128, 0.384);">
                        </div>
                        <div class="enq-row">
                            <h3>Name and Surname</h3>
                            <input type="text" placeholder="Enter your names..." id="nameandsurname" style="border: 1px solid rgba(128, 128, 128, 0.384);">
                        </div>
                        <div class="enq-row">
                            <h3>Message</h3>
                            <textarea style="resize: none; width: 100%; height: 80px;" cols="30" rows="10" id="message" placeholder="Enter your message..."></textarea>
                        </div>
                        <div>
                            <input type="button" value="Send Email" onclick="sendEmail()"
                            style="
                            background-color: #91c3ba;
                            color: white;
                            border: none;
                            padding: 20px 10px 20px 10px;
                            margin-top: 20px;
                            "
                            >
                        </div>
                    </form>
                  </div>
                  
                </main>
              </div>
              <!-- END UNITEGALLERY LITE-->
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="wrap">
      <div class="content-sidebar-wrap"></div>
    </div>
    <div class="footer-widgets" id="genesis-footer-widgets">
      <h2 class="genesis-sidebar-title screen-reader-text">Footer</h2>
      <div class="wrap">
        <div class="widget-area footer-widgets-1 footer-widget-area">
          <section id="text-16" class="widget widget_text">
            <div class="widget-wrap">
              <h3 class="widgettitle widget-title">Get in touch</h3>
              <div class="textwidget">
                <p><big>We look forward to hearing from you!</big></p>
                <p><a href="tel:(27)%35772-1344" target="_blank" rel="noopener">035 772 1344</a></p>
                <p><a href="mailto:nursingvarsitycollege@outlook.com">nursingvarsitycollege@outlook.com</a></p>
                <p>Old Mutual Building, 38 Turnbull Street, Empangeni 3380, uMhlathuze</p>
              </div>
            </div>
          </section>
        </div>
        <div class="widget-area footer-widgets-2 footer-widget-area">
          <section id="text-19" class="widget widget_text">
            <div class="widget-wrap">
            </div>
          </section>
        </div>
        <div class="widget-area footer-widgets-3 footer-widget-area">
          <section id="text-6" class="widget widget_text">
            <div class="widget-wrap">
              <h3 class="widgettitle widget-title">Social Media Accounts</h3>
              
              <div>
                <a href="https://www.facebook.com/profile.php?id=100076600113722"><img src="res/fb.png" alt="Facebook" width="50" height="50"></a>
              </div>
              <div>
                <a href="https://wa.me/message/7D4RKXXS3DNKH1"><img src="res/wa.svg" alt="What'sApp" width="45" height="45"></a>
              </div>
              <div>
                <a href="https://www.youtube.com/channel/UClbab8nrT05tpGKArmSwtMw"><img src="res/yt.png" alt="Youtube" width="45" height="45"></a>
              </div>
              <div>
                <a href="http://tiktok.com/@nursingvarsitycollege"><img src="res/tk.png" alt="Youtube" width="45" height="45"></a>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter">
      <div class="wrap">
        <p>Copyright &#x000A9;&nbsp;2018 &#x000B7; </p>
      </div>
    </footer>
  </div>
   <style id='unite-gallery-css-inline-css' type='text/css'>
    /* unite gallery additional styles */

    @media only screen and (max-width: 600px) {
      .wrap {
        padding-left: 40px;
      }
    }

    .ug-gallery-wrapper {
      font-family: 'Cormorant', serif;
      font-style: italic;
      text-align: center;
    }
  </style>
    <script type="text/javascript">
      var v1 = document.getElementById("v1");
      v1.play();
      var v2 = document.getElementById("v2");
      v2.play();
      function sendEmail()
      {
          Email.send({
              Host : "smtp.elasticemail.com",
              Username : "hlabisasanele730@gmail.com",
              Password : "4561569E1E04EB61CCBA2382AF9CB361EDEE",
              To : 'nursingvarsitycollege@gmail.com',
              From : "hlabisasanele730@gmail.com",
              Subject : `STUDENT QUERY (${document.getElementById('nameandsurname').value})`,
              Body : `Cellphone number: ${document.getElementById('cellphone').value} \n ${document.getElementById('message').value}`
          }).then(
          message => alert(message)
          );
          alert("Email sent");
          location.reload();

      }
  </script>
</body>
</html>