<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />

        <meta name="description" content="We offer higher quality nursing skills" />
        <meta name="author" content="Sanele Hlabisa">
        <meta name="keywords" content="Nursing, Varsity, College, HPO">
      
        <meta name="robots" content="noodp,noydir" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
                border-bottom: 3px solid #00aeef;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: #333;
            }

            /* Create a right-aligned (split) link inside the navigation bar */
            .topnav a.split {
                float: right;
                background-color: #04AA6D;
                color: white;
            }
            #block-div
            {
                background-color: #00aeef;
                text-align: right;
                margin: 0;
            }
            .logo-div
            {
                display: flex;
                align-items: center;
                font-size: 30px;
                font-weight: bold;
            }
            .logo-div img
            {
                width: 70px;
                margin: 15px;
            }
            #user-name
            {
                font-size: 20px;
            }
            .row-div
            {
                padding-left:5px; 
                padding-right: 5px;
                border: 1px solid #00aeef;
                margin: 10px 5px 10px 5px;
            }
            .row-div a
            {
                display: flex;
                align-items: center;
                font-size: medium;
                text-decoration: none;
            }
            .row-div h1
            {
                text-decoration: underline;
            }
            .row-div a img 
            {
                width: 6%;
                max-width: 40px;
                padding: 0px 15px 2px 5px;
            }
        </style>
        <title>Learn</title>
    </head>
    <body>
        <div id="block-div" style=
        "
            display: flex;
            justify-content: right;
            align-items: center;
        ">
            <strong id="user-name">Sanele Hlabisa</strong>
            <img src="res/user-icon.svg" width="25px" style="padding: 5px 10px 5px 10px;" alt="user icon">
        </div>
        <div class="logo-div">
            <img src="res/logo.jpeg" alt="logo icon">
            <label>Nursing Varsity College</label>
        </div>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#modules">Modules</a>
            <a href="#grades">Grades</a>
            <a href="#logout" class="split"><img src="res/logout.svg" alt="log out" width="20px"></a>
        </div>
        <div class="row-div">
            <h1>Section 1</h1>
            <h2>Introduction to Health Care</h2>
            <a href="#lecture 1"><img src="res/wa.svg" alt="pdf icon">Lecture 1</a>
            <p>Description</p>
            <p>The "Help" link in the navigation bar is separated from the rest of the navigation links, resulting in a "split navigation" layout.</p>
        </div>
    </body>
</html>